<html>

<head>
    <title>Bootstrap5</title>
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</head>

<body>
    <div class="bg-img">
        <div class="container">
            <div class="background-99">
                <nav class="nav-down navbar navbar-expand-lg navbar-light  bg-transparent  ">
                    <div class="container-fluid list">
                        <div class="logis">
                            <h5 class="navbar-brand text-light">Logis</h5>
                        </div>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNavDropdown">
                            <ul class="navbar-nav ms-auto">
                                <li class="nav-item">
                                    <a class="nav-link active text-white" aria-current="page" href="#">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-light" href="#">Features</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-light" href="#">Pricing</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-light" href="#">About</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle text-light" href="#" id="navbarDropdownMenuLink"
                                        role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        Dropdown link
                                    </a>
                                <li class="nav-item">
                                    <a class="nav-link text-light" href="#">Contact</a>
                                </li>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                    <li><a class="dropdown-item" href="#">Action</a></li>
                                    <li><a class="dropdown-item" href="#">Another action</a></li>
                                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                                </ul>
                                </li>
                            </ul>
                            <div class="butn-1">
                                <button>Get a Quote</button>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
                <div class="row">
                    <div class=" header col-12 col-md-12 col-lg-6 col-xl-6 ">
                        <div class="line">
                            <h1 class="text-light fw-4">Your Lightning Fast Delivery Partner</h1>
                            <p class="mt-4 mb-4">Facere distinctio molestiae nisi fugit tenetur repellat non praesentium
                                nesciunt optio quis sit odio nemo quisquam. eius quos reiciendis eum vel eum voluptatem
                                eum
                                maiores eaque id optio ullam occaecati odio est possimus vel reprehenderit
                            </p>
                        </div>
                        <div>
                            <div class="input-group mb-3">
                                <input type="text" class="form-control" placeholder="Zip Code OR City"
                                    aria-label="Recipient's username" aria-describedby="button-addon2">
                                <button class="btn btn-outline-secondary" type="button"
                                    id="button-addon2">Button</button>
                            </div>
                        </div>
                        <div class="row pt-5">
                            <div class="col-3">
                                <h2>232</h2>
                                <div class="border-bottom"></div>
                                <p>Clients</p>
                            </div>
                            <div class="col-3">
                                <h2>521</h2>
                                <div class="border-bottom"></div>
                                <p>Projects</p>
                            </div>
                            <div class="col-3">
                                <h2>1453</h2>
                                <div class="border-bottom"></div>
                                <p>Support</p>
                            </div>
                            <div class="col-3 ">
                                <h2>32</h2>
                                <div class="border-bottom"></div>
                                <p>Workers</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-12 col-lg-6 col-xl-6 d-flex justify-content-center pic-11">
                        <img class="pic " src="./IMAGES/hero-img.svg">
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="d-flex pt-5">
                <div class="d-flex">
                    <div class="col-3 fs-5">
                        <i class="arrow fas fa-luggage-cart" style="color: #001f8d;"></i>
                    </div>
                    <div>
                        <p>Lorem ipsum</p>
                        <p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati
                            cupiditate non provident</p>
                        <p>Learn More<i class="fal fa-arrow-right"></i></p>
                    </div>
                </div>
                <div class="d-flex">
                    <div class="col-3 fs-5">
                        <i class="arrow fas fa-truck" style="color: #001f8d;"></i>
                    </div>
                    <div>
                        <p>Dolor Sitema</p>
                        <p>Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                            consequat
                            tarad limino ata</p>
                        <p>Learn More<i class="fal fa-arrow-right" style="color: #001f8d;"></i></p>
                    </div>
                </div>
                <div class="d-flex">
                    <div class="col-3 fs-5">
                        <i class="arrow fas fa-truck-loading" style="color: #001f8d;"></i>
                    </div>
                    <div>
                        <p>Sed ut perspiciatis</p>
                        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                            pariatur</p>
                        <p>Learn More <i class="bi bi-arrow-right"></i></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-12 col-lg-6 col-xl-6 ">
                    <h1 style="color: #001f8d;">About Us</h1>
                    <p>Dolor iure expedita id fuga asperiores qui sunt consequatur minima. Quidem voluptas deleniti. Sit
                        quia molestiae quia quas qui magnam itaque veritatis dolores. Corrupti totam ut eius incidunt
                        reiciendis veritatis asperiores placeat.</p>
                    <div class="d-flex pt-5">
                        <div class="col-3 fs-5">
                            <i class="arrow fa fa-project-diagram" style="color:#0d42ff;"></i>
                        </div>
                        <div>
                            <h5>Ullamco laboris nisi ut aliquip consequat</h5>
                            <p>Magni facilis facilis repellendus cum excepturi quaerat praesentium libre trade</p>
                        </div>
                    </div>
                    <div class="d-flex pt-2">
                        <div class="col-3 fs-5">
                            <i class="arrow fas fa-compress" style="color:#0d42ff;"></i>
                        </div>
                        <div>
                            <h5>Magnam soluta odio exercitationem reprehenderi</h5>
                            <p>Quo totam dolorum at pariatur aut distinctio dolorum laudantium illo direna pasata redi
                            </p>
                        </div>
                    </div>
                    <div class="d-flex pt-2">
                        <div class="col-3 fs-5">
                            <i class="arrow fa fa-broadcast-tower" style="color:#0d42ff;"></i>
                        </div>
                        <div>
                            <h5>Voluptatem et qui exercitationem</h5>
                            <p>Et velit et eos maiores est tempora et quos dolorem autem tempora incidunt maxime veniam
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-12 col-lg-6 col-xl-6 ">
                    <video width="500" height="500" controls>
                        <source src="/IMAGES/yt1s.com - COSTA RICA IN 4K 60fps HDR ULTRA HD_480p.mp4" type="video/mp4">
                    </video>
                </div>
            </div>
        </div>
        <div class="cetr-001 middle text-center pt-5">
            <span class="cent-000">OUR SERVICES</span>
            <h2 style="color: #001973;">OUR SERVICES</h2>
            <div class="border-bottom1"></div>
        </div>
        <section class="container pt-5 ">
            <div class="row">
                <div class="col-4">
                    <div class="card" style="width: 23rem;">
                        <img src="./IMAGES/storage-service.jpg" class="card-img-top TRANSITIONsTYLE" alt="...">
                        <div class="card-body">
                            <h5 class="card-title fw-bold" style="color: #001973;">STROAGE</h5>
                            <p class="card-text">Cumque eos in qui numquam. Aut aspernatur perferendis sed atque quia
                                voluptas quisquam repellendus temporibus itaqueofficiis odit</p>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="card" style="width: 23rem;">
                        <div class="images-13">
                        <img src="./IMAGES/logistics-service.jpg" class="card-img-top" alt="...">
                    </div>
                        <div class="card-body">
                            <h5 class="card-title fw-bold" style="color: #001973;">LOGISTICS</h5>
                            <p class="card-text">Asperiores provident dolor accusamus pariatur dolore nam id audantium
                                ut et
                                iure incidunt molestiae dolor ipsam ducimus occaecati nisi</p>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="card" style="width: 23rem;">
                        <img src="./IMAGES/cargo-service.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title fw-bold" style="color: #001973;">CARGO</h5>
                            <p class="card-text">Dicta quam similique quia architecto eos nisi aut ratione aut ipsum
                                reiciendis sit doloremque oluptatem aut et molestiae ut et nihil</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="container pt-5 ">
            <div class="row">
                <div class="col-4">
                    <div class="card" style="width: 23rem;">
                        <img src="./IMAGES/trucking-service.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title fw-bold" style="color: #001973;">TRUCKING</h5>
                            <p class="card-text">Dicta quam similique quia architecto eos nisi aut ratione aut ipsum
                                reiciendis sit doloremque oluptatem aut et Dicta quam similique quia molestiae ut et
                                nihil
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="card" style="width: 23rem;">
                        <img src="./IMAGES/packaging-service.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title fw-bold" style="color: #001973;">PACKAGING</h5>
                            <p class="card-text">Illo consequuntur quisquam delectus praesentium modi dignissimos facere
                                vel
                                cum onsequuntur maiores beatae consequatur magni voluptates</p>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="card" style="width: 23rem;">
                        <img src="./IMAGES/warehousing-service.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title fw-bold" style="color: #001973;">WAREHOUSING</h5>
                            <p class="card-text">Quas assumenda non occaecati molestiae. In aut earum sed natus eatae in
                                vero. Ab modi quisquam aut nostrum unde et qui est non quo nulla</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="pt-5">
            <div class="image-attachment ">
                <div class="h-100 d-flex flex-column justify-content-center align-items-center">

                    <h3 class="text-white">CALL TO ACTION</h3>
                    <div>
                        <h6 class="text-white pt-5 text-center">Duis aute irure dolor in reprehenderit in voluptate
                            velit esse cillum dolore eu fugiat nulla pariatur.<br> Excepteur sint occaecat cupidatat non
                            proident,sunt in culpa qui officia deserunt mollit anim id<br> est laborum.</h6>
                    </div>
                    <div class=" pt-3">
                        <button class="hoverbtn">CALL TO ACTION</button>
                    </div>

                </div>
            </div>
        </div>
        <div class="container">
            <div class="row pt-5">
                <div class="col-12 col-md-12 col-lg-6 col-xl-6 ">
                    <img style="width:90% ;height:80% ; " src="./IMAGES/worker.jpg">
                </div>
                <div class="col-12 col-md-12 col-lg-6 col-xl-6 ">
                    <h3 style="color: #001973;">Voluptatem dignissimos provident quasi corporis voluptates sit
                        assumenda.</h3>
                    <p> <span class="fst-italic">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua.</span></p>
                    <div>
                        <i class="fa fa-check pe-2" style="color:#0d42ff ;"></i> Ullamco laboris nisi ut aliquip ex ea
                        commodo consequat.
                    </div>
                    <div>
                        <i class="fa fa-check pe-2" style="color:#0d42ff ;"></i> Duis aute irure dolor in reprehenderit
                        in voluptate velit.
                    </div>
                    <div>
                        <i class="fa fa-check pe-2" style="color:#0d42ff ;"></i> Ullamco laboris nisi ut aliquip ex ea
                        commodo consequat.
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row pt-5">
                <div class="col-12 col-md-12 col-lg-6 col-xl-6 ">
                    <h3 style="color: #001973;">Corporis temporibus maiores provident</h3>
                    <p> <span class="fst-italic">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua.</span></p>
                    <div>
                        <p>Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                            reprehenderit
                            in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                            cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
                    </div>
                </div>
                <div class="col-12 col-md-12 col-lg-6 col-xl-6 ">
                    <img style="width:90% ;height:80% ; " src="./IMAGES/Mobile.jpg">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row pt-5">
                <div class="col-12 col-md-12 col-lg-6 col-xl-6 ">
                    <img style="width:90% ;height:80% ; " src="./IMAGES/MC_CAFE.jpg">
                </div>
                <div class="col-12 col-md-12 col-lg-6 col-xl-6 ">
                    <h3 style="color: #001973;">Sunt consequatur ad ut est nulla consectetur reiciendis animi voluptas
                    </h3>
                    <p> <span class="fst-italic"> Cupiditate placeat cupiditate placeat est ipsam culpa. Delectus quia
                            minima quod. Sunt saepe odit aut quia voluptatem hic voluptas dolor doloremque.</span></p>
                    <div>
                        <i class="fa fa-check pe-2" style="color:#0d42ff ;"></i> Ullamco laboris nisi ut aliquip ex ea
                        commodo consequat.
                    </div>
                    <div>
                        <i class="fa fa-check pe-2" style="color:#0d42ff ;"></i> Duis aute irure dolor in reprehenderit
                        in voluptate velit.
                    </div>
                    <div>
                        <i class="fa fa-check pe-2" style="color:#0d42ff ;"></i> Facilis ut et voluptatem aperiam. Autem
                        soluta ad fugiat.
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row pt-5">
                <div class="col-12 col-md-12 col-lg-6 col-xl-6 ">
                    <h3 style="color: #001973;">Quas et necessitatibus eaque impedit ipsum animi consequatur incidunt in
                    </h3>
                    <p> <span class="fst-italic"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                            eiusmod tempor incididunt ut labore et dolore magna aliqua.</span></p>
                    <div>
                        <p>Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                            reprehenderit
                            in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                            cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
                    </div>
                </div>
                <div class="col-12 col-md-12 col-lg-6 col-xl-6 ">
                    <img style="width:90% ;height:80% ; " src="./IMAGES/BOAT-1.jpg">
                </div>
            </div>
        </div>
        <div class="cetr-00 middle text-center pt-5 pb-5">
            <span class="cent-000">PRICING</span>
            <h2 style="color: #001973;">PRICING</h2>
            <div class="border-bottom1"></div>
        </div>
        <div class="container">
            <div class="row ">
                <div class="col-4 pt-4 shadow border ">
                    <h3 class=" ">FREE PLAN</h3>
                    <p><span class="fs-1" style="color:#0d42ff ;">$0</span> / month</p>
                    <div class="fs-5 pt-3">
                        <i class="fa fa-check pe-2" style="color: #059652;"></i><span style="color:#6c757d;"> Quam
                            adipiscing vitae proin</span>
                    </div>
                    <div class="fs-5 pt-3">
                        <i class="fa fa-check pe-2" style="color: #059652;"></i><span style="color:#6c757d;"> Nec
                            feugiat nisl pretium</span>
                    </div>
                    <div class="fs-5 pt-3">
                        <i class="fa fa-check pe-2" style="color: #059652;"></i><span style="color:#6c757d;">Nulla at
                            volutpat diam uteera</span>
                    </div>
                    <div class="fs-5 pt-3">
                        <i class="fa fa-times pe-2" style="color: #059652;"></i><span style="color:#6c757d;"
                            class="text-decoration-line-through">Pharetra massa massa
                            ultricies</span>
                    </div>
                    <div class="fs-5 pt-3">
                        <i class="fa fa-times pe-2" style="color: #059652;"></i> <span style="color:#6c757d;"
                            class="text-decoration-line-through">Massa ultricies mi quis
                            hendrerit</span>
                    </div>
                    <div class="p-5 ">
                        <button type="button" class="btn btn-outline-primary">BUY NOW</button>
                    </div>
                </div>
                <div class="col-4 pt-4 shadow border ">
                    <h3>Business Plan</h3>
                    <p><span class="fs-1" style="color:#0d42ff ;">$39</span> / month</p>
                    <div class="fs-5">
                        <i class="fa fa-check pe-2" style="color: #059652;"></i><span style="color:#6c757d;"> Quam
                            adipiscing vitae proin</span>
                    </div>
                    <div class="fs-5 pt-3">
                        <i class="fa fa-check pe-2" style="color: #059652;"></i><span style="color:#6c757d;"> Nec
                            feugiat nisl pretium</span>
                    </div>
                    <div class="fs-5 pt-3">
                        <i class="fa fa-check pe-2" style="color: #059652;"></i><span style="color:#6c757d;"> Nulla at
                            volutpat diam uteera</span>
                    </div>
                    <div class="fs-5 pt-3">
                        <i class="fa fa-check pe-2" style="color: #059652;"></i><span style="color:#6c757d;"> Pharetra
                            massa massa ultricies</span>
                    </div>
                    <div class="fs-5 pt-3">
                        <i class="fa fa-check pe-2" style="color: #059652;"></i><span style="color:#6c757d;"> Massa
                            ultricies mi quis hendrerit</span>
                    </div>
                    <div class="p-5 "><button class="btn btn-primary" type="submit">BUY NOW</button></div>
                </div>
                <div class="col-4 pt-4 shadow border ">
                    <h3 class="fw-1">Business Plan</h3>
                    <p><span class="fs-1 " style="color:#0d42ff ;">$49</span><span style="color:#6c757d ;">/
                            month</span></p>
                    <div class="fs-5 pt-3">
                        <i class="fa fa-check pe-2" style="color: #059652;"></i><span style="color:#6c757d;"> Quam
                            adipiscing vitae proin</span>
                    </div>
                    <div class="fs-5 pt-3">
                        <i class="fa fa-check pe-2 " style="color: #059652;"></i><span style="color:#6c757d;">Nec
                            feugiat nisl pretium</span>
                    </div>
                    <div class="fs-5 pt-3">
                        <i class="fa fa-check pe-2" style="color: #059652;"></i><span style="color:#6c757d;">Nulla at
                            volutpat diam uteera</span>
                    </div>
                    <div class="fs-5 pt-3">
                        <i class="fa fa-check pe-2" style="color: #059652;"></i><span style="color:#6c757d;">Pharetra
                            massa massa ultricies</span>
                    </div>
                    <div class="fs-5 pt-3">
                        <i class="fa fa-check pe-2" style="color: #059652;"></i> <span style="color:#6c757d;">Massa
                            ultricies mi quis hendrerit</span>
                    </div>
                    <div class="p-5 ">
                        <button type="button" class="btn btn-outline-primary">BUY NOW</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="picturess mt-5 img-fluid">
            <div class="h-100">
                <div class="col-9 ms-auto me-auto">
                    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-indicators">
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                                class="active" aria-current="true" aria-label="Slide 1"></button>
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                                aria-label="Slide 2"></button>
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                                aria-label="Slide 3"></button>
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3"
                                aria-label="Slide 4"></button>
                        </div>
                        <div class="carousel-inner">
                            <div class="carousel-item active " data-bs-interval="3000">
                                <div class="d-flex flex-column align-items-center justify-content-center h-100">
                                    <img src="./IMAGES/matt batt.jpg" class=" rounded-circle picSize" alt="...">
                                    <h5 class="text-white ">Matt Karlis</h5>
                                    <h6 class="text-white">Freelancer</h6>
                                    <div class="d-flex">
                                        <i class=" text-white fa fa-star kkk"></i>
                                        <i class=" text-white fa fa-star kkk"></i>
                                        <i class=" text-white fa fa-star kkk"></i>
                                        <i class=" text-white fa fa-star kkk"></i>
                                    </div>
                                    <div class=" text-white text-center">
                                        <p> Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export
                                            minim
                                            fugiat minim velit minim dolor enim duis veniam ipsum anim magna sunt elit
                                            fore
                                            quem dolore labore illum veniam. </p>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item" data-bs-interval="3000">
                                <div class="d-flex flex-column align-items-center justify-content-center h-100">
                                    <img src="./IMAGES/madam-2.jpg" class="rounded-circle picSize " alt="...">
                                    <h5 class="text-white ">Matt Brandon</h5>
                                    <h6 class="text-white">Freelancer</h6>
                                    <div class="d-flex">
                                        <i class=" text-white fa fa-star kkk"></i>
                                        <i class=" text-white fa fa-star kkk"></i>
                                        <i class=" text-white fa fa-star kkk"></i>
                                        <i class=" text-white fa fa-star kkk"></i>
                                    </div>
                                    <div class=" text-white text-center">
                                        <p> Export tempor illum tamen malis malis eram quae irure esse labore quem
                                            cillum
                                            quid cillum eram malis quorum velit fore eram velit sunt aliqua noster
                                            fugiat
                                            irure amet legam anim culpa. </p>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item" data-bs-interval="3000">
                                <div class="d-flex flex-column align-items-center justify-content-center h-100">
                                    <img src="./IMAGES/katasar.jpg" class="rounded-circle picSize" alt="...">
                                    <h5 class="text-white ">JENA KARLIS</h5>
                                    <h6 class="text-white">Freelancer</h6>
                                    <div class="d-flex">
                                        <i class=" text-white fa fa-star kkk"></i>
                                        <i class=" text-white fa fa-star kkk"></i>
                                        <i class=" text-white fa fa-star kkk"></i>
                                        <i class=" text-white fa fa-star kkk"></i>
                                    </div>
                                    <div class=" text-white text-center">
                                        <p> Proin iaculis purus consequat sem cure digni ssim donec porttitora entum
                                            suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et.
                                            Maecen aliquam, risus at semper. </p>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item" data-bs-interval="3000">
                                <div class="d-flex flex-column align-items-center justify-content-center h-100">
                                    <img src="./IMAGES/madam.jpg" class="rounded-circle picSize" alt="...">
                                    <h5 class="text-white ">SARA Wilson</h5>
                                    <h6 class="text-white">Freelancer</h6>
                                    <div class="d-flex ">
                                        <i class=" text-white fa fa-star kkk"></i>
                                        <i class=" text-white fa fa-star kkk"></i>
                                        <i class=" text-white fa fa-star kkk"></i>
                                        <i class=" text-white fa fa-star kkk"></i>
                                    </div>
                                    <div class=" text-white text-center">
                                        <p> Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla
                                            quem
                                            veniam duis minim tempor labore quem eram duis noster aute amet eram fore
                                            quis
                                            sint minim. </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="text-center cetr-001 middle text-center pt-5 ">
                        <span class="cent-000">FREQUENTLY ASKED QUESTIONS</span>
                        <h2 style="color: #001973;">FREQUENTLY ASKED QUESTIONS</h2>
                        <div class="border-bottom1"></div>
                    </div>

                </div>
                <div class="container">
                    <div class="pt-5">
                        <div class="accordion" id="accordionExample">
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingOne">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                        <i class="far fa-question-circle text-primary"></i>
                                        <div class="fw-bold ps-2"> Non consectetur a erat nam at lectus urna duis?
                                        </div>
                                    </button>
                                </h2>
                                <div id="collapseOne" class="accordion-collapse collapse show"
                                    aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus
                                        laoreet
                                        non curabitur gravida. Venenatis lectus magna fringilla urna porttitor rhoncus
                                        dolor
                                        purus non.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingTwo">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        <i class="far fa-question-circle text-primary"></i>
                                        <div class="fw-bold ps-2">Feugiat scelerisque varius morbi enim nunc faucibus a
                                            pellentesque?
                                        </div>
                                    </button>
                                </h2>
                                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                                    data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id
                                        interdum
                                        velit laoreet id donec ultrices. Fringilla phasellus faucibus scelerisque
                                        eleifend
                                        donec pretium. Est pellentesque elit ullamcorper dignissim. Mauris ultrices eros
                                        in
                                        cursus turpis massa tincidunt dui.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingThree">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseThree" aria-expanded="false"
                                        aria-controls="collapseThree">
                                        <i class="far fa-question-circle text-primary"></i>
                                        <div class="fw-bold ps-2"> Dolor sit amet consectetur adipiscing elit
                                            pellentesque
                                            habitant morbi?
                                        </div>
                                    </button>
                                </h2>
                                <div id="collapseThree" class="accordion-collapse collapse"
                                    aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        Eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis orci.
                                        Faucibus
                                        pulvinar elementum integer enim. Sem nulla pharetra diam sit amet nisl suscipit.
                                        Rutrum tellus pellentesque eu tincidunt. Lectus urna duis convallis convallis
                                        tellus. Urna molestie at elementum eu facilisis sed odio morbi quis
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingThree">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseThree" aria-expanded="false"
                                        aria-controls="collapseThree">
                                        <i class="far fa-question-circle text-primary"></i>
                                        <div class="fw-bold ps-2"> Ac odio tempor orci dapibus. Aliquam eleifend mi in
                                            nulla? </div>
                                    </button>
                                </h2>
                                <div id="collapseThree" class="accordion-collapse collapse"
                                    aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id
                                        interdum
                                        velit laoreet id donec ultrices. Fringilla phasellus faucibus scelerisque
                                        eleifend
                                        donec pretium. Est pellentesque elit ullamcorper dignissim. Mauris ultrices eros
                                        in
                                        cursus turpis massa tincidunt dui.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingThree">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseThree" aria-expanded="false"
                                        aria-controls="collapseThree">
                                        <i class="far fa-question-circle text-primary"></i>
                                        <div class="fw-bold ps-2"> Tempus quam pellentesque nec nam aliquam sem et
                                            tortor
                                            consequat? </div>
                                    </button>
                                </h2>
                                <div id="collapseThree" class="accordion-collapse collapse"
                                    aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        Molestie a iaculis at erat pellentesque adipiscing commodo. Dignissim
                                        suspendisse in
                                        est ante in. Nunc vel risus commodo viverra maecenas accumsan. Sit amet nisl
                                        suscipit adipiscing bibendum est. Purus gravida quis blandit turpis cursus in
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="background-00 mt-5">
                    <div class="container">
                        <div class="row">
                            <div class="col-6">
                                <div class="card-body mt-4">
                                    <h5 class="card-title text-white fs-3 ">LOGIS</h5>
                                    <p class="card-text text-white">Cras fermentum odio eu feugiat lide par naso tierra.
                                        Justo eget nada terra videa magna derita valies darta donna mare fermentum
                                        iaculis eu non diam phasellus.the bulk of the card's content.</p>
                                    <i  class=" text-white ps-3 fs-3 fas fa-laptop-code"></i>
                                    <i class="text-white ps-3 fs-3 fa fa-dove"></i>
                                    <i class="text-white ps-3 fs-3 fa fa-phone-alt"></i>
                                    <i class="text-white ps-3 fs-3 fa fa-print"></i>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="d-flex text-white mt-5">
                                    <ul class=" ullis">
                                        <li class=" pb-3  fw-bold">USEFULL LINK</li>
                                        <li class="pb-3">HOME</li>
                                        <li class="pb-3">ABOUTS</li>
                                        <li class="pb-3">SERVICES</li>
                                        <li class="pb-3">Terms of service</li>
                                        <li class="pb-3">Privacy policy</li>
                                    </ul>
                                    <ul class=" ullis">
                                        <li class=" pb-3  fw-bold">OUR SERVICES</li>
                                        <li class="pb-3">Web Design</li>
                                        <li class="pb-3">WEB DEVELOPMENT</li>
                                        <li class="pb-3">PRODUCT MANAGMENT</li>
                                        <li class="pb-3">MARKETING</li>
                                        <li class="pb-3">Graphic Design</li>
                                    </ul>
                                    <ul class=" ullis">
                                        <li class="pb-3  fw-bold">CONTACT US</li>
                                        <li class="pb-3">A108 Adam Street</li>
                                        <li class="pb-3">New York, NY 535022</li>
                                        <li class="pb-5 ">UNATED STATE</li>
                                        <p class="pb-2">Phone:+1 5589 55488 55</P>
                                        <li class="pb-2">Email:info@example.com</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="text-center text-white">
                                <p>© Copyright Logis. All Rights Reserved<br>
                                    Designed by BootstrapMade</p>
                                </div>
                        </div>
                    </div>
                    <a href="#" class="flex-end position: absolute;">
                        <i  class=" fa fa-hand-point-up " style="color: #0d42ff;"></i>
                        </a>
                </div>
            </div>
        </div>
</body>
<html>